{
  "name": "vibe-ide",
  "version": "0.10.8",
  "author": "luguan",
  "license": "MIT",
  "description": "A vibe coding IDE with terminal session management, native terminal, and git management",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "node scripts/patch-dsh-base.mjs",
    "typecheck": "tsc -b",
    "preview": "electron-vite preview",
    "test": "node --test --test-reporter=spec test/**/*.test.mjs",
    "test:perf": "node test/perf-file-switch.mjs",
    "start": "electron-vite preview",
    "build:win": "npm run build && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ npx electron-builder --win --x64"
  },
  "build": {
    "appId": "com.vibe-ide",
    "productName": "Vibe IDE",
    "copyright": "Copyright © 2026 luguan",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "!node_modules/monaco-editor/**",
      "!node_modules/@monaco-editor/**",
      "!node_modules/@xterm/**",
      "!node_modules/react/**",
      "!node_modules/react-dom/**",
      "!node_modules/react-markdown/**",
      "!node_modules/remark-gfm/**",
      "!node_modules/lucide-react/**",
      "!node_modules/dagre/**",
      "!node_modules/@types/dagre/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/computer-use-mcp.js",
        "to": "computer-use-mcp.js"
      }
    ],
    "extraFiles": [
      {
        "from": "snippets",
        "to": "snippets",
        "filter": [
          "*.css",
          "*.jpg",
          "*.jpeg",
          "*.png",
          "*.svg",
          "*.gif",
          "*.webp",
          "*.bmp",
          "assets/**",
          "snippets.json"
        ]
      },
      {
        "from": "pets",
        "to": "pets",
        "filter": [
          "**/*.webp",
          "**/*.png",
          "**/*.json"
        ]
      }
    ],
    "icon": "build/icon.ico",
    "win": {
      "artifactName": "${productName}-${arch}.${ext}",
      "target": [
        "nsis",
        "7z"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "shortcutName": "Vibe IDE",
      "installerLanguages": [
        "en_US",
        "zh_CN"
      ]
    },
    "afterPack": "./scripts/afterPack.js",
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/@tesseract.js-data/**"
    ]
  },
  "dependencies": {
    "@deepseek-ai/cordis": "file:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/cordis-plugin-include": "file:../deepseek-harness/vendor/include",
    "@deepseek-ai/cordis-plugin-loader": "file:../deepseek-harness/vendor/loader",
    "@deepseek-ai/cosmokit": "file:../deepseek-harness/vendor/cosmokit",
    "@deepseek-ai/dsh-agent": "file:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-agent-default-model": "file:../deepseek-harness/packages/core/agent-default-model",
    "@deepseek-ai/dsh-agent-presets": "file:../deepseek-harness/packages/preset/agent-presets",
    "@deepseek-ai/dsh-api-gateway": "file:../deepseek-harness/packages/api/gateway",
    "@deepseek-ai/dsh-api-remotes": "file:../deepseek-harness/packages/api/remotes",
    "@deepseek-ai/dsh-atomic-write": "file:../deepseek-harness/packages/util/atomic-write",
    "@deepseek-ai/dsh-attachment": "file:../deepseek-harness/packages/attachment/attachment",
    "@deepseek-ai/dsh-brand": "file:../deepseek-harness/packages/util/brand",
    "@deepseek-ai/dsh-client-connection": "file:../deepseek-harness/packages/client/connection",
    "@deepseek-ai/dsh-client-locale": "file:../deepseek-harness/packages/client/locale",
    "@deepseek-ai/dsh-client-runtime": "file:../deepseek-harness/packages/client/runtime",
    "@deepseek-ai/dsh-client-schema-form": "file:../deepseek-harness/packages/client/schema-form",
    "@deepseek-ai/dsh-client-ui-agent-preset": "file:../deepseek-harness/packages/client/ui-agent-preset",
    "@deepseek-ai/dsh-client-ui-attachment": "file:../deepseek-harness/packages/client/ui-attachment",
    "@deepseek-ai/dsh-client-ui-commands": "file:../deepseek-harness/packages/client/ui-commands",
    "@deepseek-ai/dsh-client-ui-conversation": "file:../deepseek-harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-client-ui-input-trigger": "file:../deepseek-harness/packages/client/ui-input-trigger",
    "@deepseek-ai/dsh-client-ui-layout": "file:../deepseek-harness/packages/client/ui-layout",
    "@deepseek-ai/dsh-client-ui-model-selection": "file:../deepseek-harness/packages/client/ui-model-selection",
    "@deepseek-ai/dsh-client-ui-primitives": "file:../deepseek-harness/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-settings": "file:../deepseek-harness/packages/client/ui-settings",
    "@deepseek-ai/dsh-client-ui-settings-general": "file:../deepseek-harness/packages/client/ui-settings-general",
    "@deepseek-ai/dsh-client-ui-settings-models": "file:../deepseek-harness/packages/client/ui-settings-models",
    "@deepseek-ai/dsh-client-ui-settings-plugin-inventory": "file:../deepseek-harness/packages/client/ui-settings-plugin-inventory",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "file:../deepseek-harness/packages/client/ui-settings-plugins",
    "@deepseek-ai/dsh-client-ui-sidebar": "file:../deepseek-harness/packages/client/ui-sidebar",
    "@deepseek-ai/dsh-client-ui-slots": "file:../deepseek-harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-client-ui-theme": "file:../deepseek-harness/packages/client/ui-theme",
    "@deepseek-ai/dsh-client-ui-tool": "file:../deepseek-harness/packages/client/ui-tool",
    "@deepseek-ai/dsh-client-ui-trajectory": "file:../deepseek-harness/packages/client/ui-trajectory",
    "@deepseek-ai/dsh-client-web-react": "file:../deepseek-harness/packages/client/web-react",
    "@deepseek-ai/dsh-code-runtime": "file:../deepseek-harness/packages/code-runtime/code-runtime",
    "@deepseek-ai/dsh-commands": "file:../deepseek-harness/packages/interaction/commands",
    "@deepseek-ai/dsh-compaction": "file:../deepseek-harness/packages/compaction/compaction",
    "@deepseek-ai/dsh-cordis-host-runner": "file:../deepseek-harness/packages/extensions/cordis-host-runner",
    "@deepseek-ai/dsh-credentials": "file:../deepseek-harness/packages/credentials/credentials",
    "@deepseek-ai/dsh-goal": "file:../deepseek-harness/packages/goal/goal",
    "@deepseek-ai/dsh-home-paths": "file:../deepseek-harness/packages/util/home-paths",
    "@deepseek-ai/dsh-host-apiproxy": "file:../deepseek-harness/packages/host/apiproxy",
    "@deepseek-ai/dsh-host-directory-picker": "file:../deepseek-harness/packages/host/directory-picker",
    "@deepseek-ai/dsh-host-plugin-inventory": "file:../deepseek-harness/packages/host/plugin-inventory",
    "@deepseek-ai/dsh-host-webserver": "file:../deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-invariants": "file:../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-jobs": "file:../deepseek-harness/packages/jobs/jobs",
    "@deepseek-ai/dsh-llm": "file:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-llm-retry": "file:../deepseek-harness/packages/llm/llm-retry",
    "@deepseek-ai/dsh-message-feedback": "file:../deepseek-harness/packages/feedback/message-feedback",
    "@deepseek-ai/dsh-native-command": "file:../deepseek-harness/packages/util/native-command",
    "@deepseek-ai/dsh-sandbox": "file:../deepseek-harness/packages/sandbox/sandbox",
    "@deepseek-ai/dsh-sandbox-policy": "file:../deepseek-harness/packages/sandbox/sandbox-policy",
    "@deepseek-ai/dsh-scope": "file:../deepseek-harness/packages/core/scope",
    "@deepseek-ai/dsh-session": "file:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-persistence": "file:../deepseek-harness/packages/session/session-persistence",
    "@deepseek-ai/dsh-session-projection": "file:../deepseek-harness/packages/session/session-projection",
    "@deepseek-ai/dsh-session-projection-cache": "file:../deepseek-harness/packages/session/session-projection-cache",
    "@deepseek-ai/dsh-session-query": "file:../deepseek-harness/packages/session-query/session-query",
    "@deepseek-ai/dsh-session-stats": "file:../deepseek-harness/packages/session/session-stats",
    "@deepseek-ai/dsh-session-title": "file:../deepseek-harness/packages/session/session-title",
    "@deepseek-ai/dsh-settings": "file:../deepseek-harness/packages/settings/settings",
    "@deepseek-ai/dsh-skill": "file:../deepseek-harness/packages/skill/skill",
    "@deepseek-ai/dsh-storage": "file:../deepseek-harness/packages/storage/storage",
    "@deepseek-ai/dsh-storage-domain": "file:../deepseek-harness/packages/storage/storage-domain",
    "@deepseek-ai/dsh-subagent": "file:../deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-system-prompt": "file:../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-timeout": "file:../deepseek-harness/packages/util/timeout",
    "@deepseek-ai/dsh-token-meter": "file:../deepseek-harness/packages/llm/token-meter",
    "@deepseek-ai/dsh-tools": "file:../deepseek-harness/packages/core/tools",
    "@deepseek-ai/dsh-typert-protocol": "file:../deepseek-harness/packages/typert/protocol",
    "@deepseek-ai/dsh-typert-registry": "file:../deepseek-harness/packages/typert/registry",
    "@deepseek-ai/dsh-user-approval": "file:../deepseek-harness/packages/interaction/user-approval",
    "@deepseek-ai/dsh-user-questions": "file:../deepseek-harness/packages/interaction/user-questions",
    "@deepseek-ai/dsh-workspace": "file:../deepseek-harness/packages/workspace/workspace",
    "@deepseek-ai/schemastery": "file:../deepseek-harness/vendor/schemastery",
    "@electron-toolkit/utils": "^3.0.0",
    "@monaco-editor/react": "^4.6.0",
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/dagre": "^0.7.54",
    "@xterm/addon-clipboard": "^0.3.0-beta.290",
    "@xterm/addon-fit": "^0.12.0-beta.290",
    "@xterm/addon-search": "^0.17.0-beta.290",
    "@xterm/addon-unicode-graphemes": "^0.5.0-beta.290",
    "@xterm/addon-web-links": "^0.13.0-beta.290",
    "@xterm/addon-webgl": "^0.20.0-beta.289",
    "@xterm/xterm": "^6.1.0-beta.290",
    "dagre": "^0.8.5",
    "iconv-lite": "^0.7.2",
    "jschardet": "^3.1.4",
    "jsonc-parser": "^3.3.1",
    "lucide-react": "^0.469.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.27.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^37.10.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "resedit": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
