{
  "name": "vibe-ide",
  "version": "0.11.5",
  "author": "luguan",
  "license": "MIT",
  "description": "A vibe coding IDE with terminal session management, native terminal, and git management",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "node scripts/gen-dsh-client-plugins.mjs && electron-vite build",
    "postinstall": "node scripts/patch-dsh-base.mjs && node scripts/patch-dsh-hmr.mjs && node scripts/build-vendored-dsh.mjs && node scripts/gen-dsh-client-plugins.mjs",
    "typecheck": "tsc -b",
    "preview": "electron-vite preview",
    "test": "node --test --test-reporter=spec test/**/*.test.mjs",
    "test:perf": "node test/perf-file-switch.mjs",
    "start": "electron-vite preview",
    "build:win": "npm run build && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ npx electron-builder --win --x64",
    "build:win:7z": "npm run build && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ npx electron-builder --win 7z --x64"
  },
  "build": {
    "appId": "com.vibe-ide",
    "productName": "Vibe IDE",
    "copyright": "Copyright © 2026 luguan",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "vendor/harness/apps/cli/**",
      "!node_modules/monaco-editor/**",
      "!node_modules/@monaco-editor/**",
      "!node_modules/@xterm/**",
      "!node_modules/react/**",
      "!node_modules/react-dom/**",
      "!node_modules/react-markdown/**",
      "!node_modules/remark-gfm/**",
      "!node_modules/lucide-react/**",
      "!node_modules/dagre/**",
      "!node_modules/@types/dagre/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "resources/computer-use-mcp.js",
        "to": "computer-use-mcp.js"
      },
      {
        "from": "resources/dsh-loader-hook.mjs",
        "to": "dsh-loader-hook.mjs"
      },
      {
        "from": "resources/dsh-spawn-patch.mjs",
        "to": "dsh-spawn-patch.mjs"
      }
    ],
    "extraFiles": [
      {
        "from": "build/dsh.cmd",
        "to": "dsh.cmd"
      },
      {
        "from": "build/dsh.ps1",
        "to": "dsh.ps1"
      },
      {
        "from": "build/dsh.sh",
        "to": "dsh.sh"
      },
      {
        "from": "snippets",
        "to": "snippets",
        "filter": [
          "*.css",
          "*.jpg",
          "*.jpeg",
          "*.png",
          "*.svg",
          "*.gif",
          "*.webp",
          "*.bmp",
          "assets/**"
        ]
      },
      {
        "from": "pets",
        "to": "pets",
        "filter": [
          "**/*.webp",
          "**/*.png",
          "**/*.json"
        ]
      }
    ],
    "icon": "build/icon.ico",
    "win": {
      "artifactName": "${productName}-${arch}.${ext}",
      "target": [
        "nsis",
        "7z"
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "shortcutName": "Vibe IDE",
      "installerLanguages": [
        "en_US",
        "zh_CN"
      ]
    },
    "afterPack": "./scripts/afterPack.js",
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/tesseract.js/**",
      "node_modules/tesseract.js-core/**",
      "node_modules/@tesseract.js-data/**"
    ]
  },
  "dependencies": {
    "@deepseek-ai/cordis": "file:./vendor/harness/vendor/cordis",
    "@deepseek-ai/cordis-plugin-include": "file:./vendor/harness/vendor/include",
    "@deepseek-ai/cordis-plugin-loader": "file:./vendor/harness/vendor/loader",
    "@deepseek-ai/cosmokit": "file:./vendor/harness/vendor/cosmokit",
    "@deepseek-ai/dsh-agent": "file:./vendor/harness/packages/core/agent",
    "@deepseek-ai/dsh-agent-default-model": "file:./vendor/harness/packages/core/agent-default-model",
    "@deepseek-ai/dsh-agent-presets": "file:./vendor/harness/packages/preset/agent-presets",
    "@deepseek-ai/dsh-api-gateway": "file:./vendor/harness/packages/api/gateway",
    "@deepseek-ai/dsh-api-remotes": "file:./vendor/harness/packages/api/remotes",
    "@deepseek-ai/dsh-atomic-write": "file:./vendor/harness/packages/util/atomic-write",
    "@deepseek-ai/dsh-attachment": "file:./vendor/harness/packages/attachment/attachment",
    "@deepseek-ai/dsh-brand": "file:./vendor/harness/packages/util/brand",
    "@deepseek-ai/dsh-client-connection": "file:./vendor/harness/packages/client/connection",
    "@deepseek-ai/dsh-client-locale": "file:./vendor/harness/packages/client/locale",
    "@deepseek-ai/dsh-client-runtime": "file:./vendor/harness/packages/client/runtime",
    "@deepseek-ai/dsh-client-schema-form": "file:./vendor/harness/packages/client/schema-form",
    "@deepseek-ai/dsh-client-ui-agent-preset": "file:./vendor/harness/packages/client/ui-agent-preset",
    "@deepseek-ai/dsh-client-ui-attachment": "file:./vendor/harness/packages/client/ui-attachment",
    "@deepseek-ai/dsh-client-ui-commands": "file:./vendor/harness/packages/client/ui-commands",
    "@deepseek-ai/dsh-client-ui-conversation": "file:./vendor/harness/packages/client/ui-conversation",
    "@deepseek-ai/dsh-client-ui-input-trigger": "file:./vendor/harness/packages/client/ui-input-trigger",
    "@deepseek-ai/dsh-client-ui-layout": "file:./vendor/harness/packages/client/ui-layout",
    "@deepseek-ai/dsh-client-ui-model-selection": "file:./vendor/harness/packages/client/ui-model-selection",
    "@deepseek-ai/dsh-client-ui-primitives": "file:./vendor/harness/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-settings": "file:./vendor/harness/packages/client/ui-settings",
    "@deepseek-ai/dsh-client-ui-settings-general": "file:./vendor/harness/packages/client/ui-settings-general",
    "@deepseek-ai/dsh-client-ui-settings-models": "file:./vendor/harness/packages/client/ui-settings-models",
    "@deepseek-ai/dsh-client-ui-settings-plugin-inventory": "file:./vendor/harness/packages/client/ui-settings-plugin-inventory",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "file:./vendor/harness/packages/client/ui-settings-plugins",
    "@deepseek-ai/dsh-client-ui-sidebar": "file:./vendor/harness/packages/client/ui-sidebar",
    "@deepseek-ai/dsh-client-ui-slots": "file:./vendor/harness/packages/client/ui-slots",
    "@deepseek-ai/dsh-client-ui-theme": "file:./vendor/harness/packages/client/ui-theme",
    "@deepseek-ai/dsh-client-ui-tool": "file:./vendor/harness/packages/client/ui-tool",
    "@deepseek-ai/dsh-client-ui-trajectory": "file:./vendor/harness/packages/client/ui-trajectory",
    "@deepseek-ai/dsh-client-web-react": "file:./vendor/harness/packages/client/web-react",
    "@deepseek-ai/dsh-code-runtime": "file:./vendor/harness/packages/code-runtime/code-runtime",
    "@deepseek-ai/dsh-commands": "file:./vendor/harness/packages/interaction/commands",
    "@deepseek-ai/dsh-compaction": "file:./vendor/harness/packages/compaction/compaction",
    "@deepseek-ai/dsh-cordis-host-runner": "file:./vendor/harness/packages/extensions/cordis-host-runner",
    "@deepseek-ai/dsh-credentials": "file:./vendor/harness/packages/credentials/credentials",
    "@deepseek-ai/dsh-goal": "file:./vendor/harness/packages/goal/goal",
    "@deepseek-ai/dsh-home-paths": "file:./vendor/harness/packages/util/home-paths",
    "@deepseek-ai/dsh-host-apiproxy": "file:./vendor/harness/packages/host/apiproxy",
    "@deepseek-ai/dsh-host-directory-picker": "file:./vendor/harness/packages/host/directory-picker",
    "@deepseek-ai/dsh-host-plugin-inventory": "file:./vendor/harness/packages/host/plugin-inventory",
    "@deepseek-ai/dsh-host-webserver": "file:./vendor/harness/packages/host/webserver",
    "@deepseek-ai/dsh-invariants": "file:./vendor/harness/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-jobs": "file:./vendor/harness/packages/jobs/jobs",
    "@deepseek-ai/dsh-llm": "file:./vendor/harness/packages/llm/llm",
    "@deepseek-ai/dsh-llm-retry": "file:./vendor/harness/packages/llm/llm-retry",
    "@deepseek-ai/dsh-message-feedback": "file:./vendor/harness/packages/feedback/message-feedback",
    "@deepseek-ai/dsh-native-command": "file:./vendor/harness/packages/util/native-command",
    "@deepseek-ai/dsh-sandbox": "file:./vendor/harness/packages/sandbox/sandbox",
    "@deepseek-ai/dsh-sandbox-policy": "file:./vendor/harness/packages/sandbox/sandbox-policy",
    "@deepseek-ai/dsh-scope": "file:./vendor/harness/packages/core/scope",
    "@deepseek-ai/dsh-session": "file:./vendor/harness/packages/core/session",
    "@deepseek-ai/dsh-session-persistence": "file:./vendor/harness/packages/session/session-persistence",
    "@deepseek-ai/dsh-session-projection": "file:./vendor/harness/packages/session/session-projection",
    "@deepseek-ai/dsh-session-projection-cache": "file:./vendor/harness/packages/session/session-projection-cache",
    "@deepseek-ai/dsh-session-query": "file:./vendor/harness/packages/session-query/session-query",
    "@deepseek-ai/dsh-session-stats": "file:./vendor/harness/packages/session/session-stats",
    "@deepseek-ai/dsh-session-title": "file:./vendor/harness/packages/session/session-title",
    "@deepseek-ai/dsh-settings": "file:./vendor/harness/packages/settings/settings",
    "@deepseek-ai/dsh-skill": "file:./vendor/harness/packages/skill/skill",
    "@deepseek-ai/dsh-storage": "file:./vendor/harness/packages/storage/storage",
    "@deepseek-ai/dsh-storage-domain": "file:./vendor/harness/packages/storage/storage-domain",
    "@deepseek-ai/dsh-subagent": "file:./vendor/harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-system-prompt": "file:./vendor/harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-timeout": "file:./vendor/harness/packages/util/timeout",
    "@deepseek-ai/dsh-token-meter": "file:./vendor/harness/packages/llm/token-meter",
    "@deepseek-ai/dsh-tools": "file:./vendor/harness/packages/core/tools",
    "@deepseek-ai/dsh-typert-protocol": "file:./vendor/harness/packages/typert/protocol",
    "@deepseek-ai/dsh-typert-registry": "file:./vendor/harness/packages/typert/registry",
    "@deepseek-ai/dsh-user-approval": "file:./vendor/harness/packages/interaction/user-approval",
    "@deepseek-ai/dsh-user-questions": "file:./vendor/harness/packages/interaction/user-questions",
    "@deepseek-ai/dsh-workspace": "file:./vendor/harness/packages/workspace/workspace",
    "@deepseek-ai/schemastery": "file:./vendor/harness/vendor/schemastery",
    "@electron-toolkit/utils": "^3.0.0",
    "@monaco-editor/react": "^4.6.0",
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "@types/dagre": "^0.7.54",
    "@xterm/addon-clipboard": "^0.3.0-beta.290",
    "@xterm/addon-fit": "^0.12.0-beta.290",
    "@xterm/addon-search": "^0.17.0-beta.290",
    "@xterm/addon-unicode-graphemes": "^0.5.0-beta.290",
    "@xterm/addon-web-links": "^0.13.0-beta.290",
    "@xterm/addon-webgl": "^0.20.0-beta.289",
    "@xterm/xterm": "^6.1.0-beta.290",
    "dagre": "^0.8.5",
    "iconv-lite": "^0.7.2",
    "jschardet": "^3.1.4",
    "lucide-react": "^0.469.0",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.52.2",
    "node-pty": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "simple-git": "^3.27.0",
    "tesseract.js": "^6.0.1",
    "unified": "^11.0.5",
    "@deepseek-ai/dsh": "file:./vendor/harness/apps/cli",
    "@deepseek-ai/dsh-attachment-local": "file:./vendor/harness/packages/attachment/attachment-local",
    "@deepseek-ai/dsh-app-boot": "file:./vendor/harness/packages/boot/app-boot",
    "@deepseek-ai/dsh-cmdline": "file:./vendor/harness/packages/boot/cmdline",
    "@deepseek-ai/dsh-base": "file:./vendor/harness/packages/bundle/base",
    "@deepseek-ai/dsh-headless": "file:./vendor/harness/packages/bundle/headless",
    "@deepseek-ai/dsh-web-app": "file:./vendor/harness/packages/bundle/web-app",
    "@deepseek-ai/dsh-client-hmr": "file:./vendor/harness/packages/client/hmr",
    "@deepseek-ai/dsh-client-modules": "file:./vendor/harness/packages/client/modules",
    "@deepseek-ai/dsh-client-ui-deliverables": "file:./vendor/harness/packages/client/ui-deliverables",
    "@deepseek-ai/dsh-client-ui-directory-picker-browse": "file:./vendor/harness/packages/client/ui-directory-picker-browse",
    "@deepseek-ai/dsh-client-ui-directory-picker-native": "file:./vendor/harness/packages/client/ui-directory-picker-native",
    "@deepseek-ai/dsh-client-ui-goal": "file:./vendor/harness/packages/client/ui-goal",
    "@deepseek-ai/dsh-client-ui-jobs": "file:./vendor/harness/packages/client/ui-jobs",
    "@deepseek-ai/dsh-client-ui-message-feedback": "file:./vendor/harness/packages/client/ui-message-feedback",
    "@deepseek-ai/dsh-client-ui-permission-presets": "file:./vendor/harness/packages/client/ui-permission-presets",
    "@deepseek-ai/dsh-client-ui-plan": "file:./vendor/harness/packages/client/ui-plan",
    "@deepseek-ai/dsh-client-ui-skill": "file:./vendor/harness/packages/client/ui-skill",
    "@deepseek-ai/dsh-client-ui-subagent": "file:./vendor/harness/packages/client/ui-subagent",
    "@deepseek-ai/dsh-client-ui-user-questions": "file:./vendor/harness/packages/client/ui-user-questions",
    "@deepseek-ai/dsh-client-ui-workflow-run": "file:./vendor/harness/packages/client/ui-workflow-run",
    "@deepseek-ai/dsh-client-ui-workspace": "file:./vendor/harness/packages/client/ui-workspace",
    "@deepseek-ai/dsh-code-runtime-worker-thread": "file:./vendor/harness/packages/code-runtime/code-runtime-worker-thread",
    "@deepseek-ai/dsh-command-compact": "file:./vendor/harness/packages/compaction/command-compact",
    "@deepseek-ai/dsh-compaction-basic": "file:./vendor/harness/packages/compaction/compaction-basic",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "file:./vendor/harness/packages/compaction/compaction-tool-result-pruner",
    "@deepseek-ai/dsh-agent-instructions": "file:./vendor/harness/packages/context/agent-instructions",
    "@deepseek-ai/dsh-session-reference": "file:./vendor/harness/packages/context/session-reference",
    "@deepseek-ai/dsh-time-context": "file:./vendor/harness/packages/context/time-context",
    "@deepseek-ai/dsh-tmux-context": "file:./vendor/harness/packages/context/tmux-context",
    "@deepseek-ai/dsh-agent-loop": "file:./vendor/harness/packages/core/agent-loop",
    "@deepseek-ai/dsh-agent-tool-presentation": "file:./vendor/harness/packages/core/agent-tool-presentation",
    "@deepseek-ai/dsh-credentials-local": "file:./vendor/harness/packages/credentials/credentials-local",
    "@deepseek-ai/dsh-cordis-client-runner": "file:./vendor/harness/packages/extensions/cordis-client-runner",
    "@deepseek-ai/dsh-tool-cordis": "file:./vendor/harness/packages/extensions/tool-cordis",
    "@deepseek-ai/dsh-client-ui-cordis": "file:./vendor/harness/packages/extensions/ui-cordis",
    "@deepseek-ai/dsh-command-feedback": "file:./vendor/harness/packages/feedback/command-feedback",
    "@deepseek-ai/dsh-fs": "file:./vendor/harness/packages/fs/fs",
    "@deepseek-ai/dsh-fs-local": "file:./vendor/harness/packages/fs/fs-local",
    "@deepseek-ai/dsh-fs-observation-policy": "file:./vendor/harness/packages/fs/fs-observation-policy",
    "@deepseek-ai/dsh-fs-sandbox": "file:./vendor/harness/packages/fs/fs-sandbox",
    "@deepseek-ai/dsh-tool-fs": "file:./vendor/harness/packages/fs/tool-fs",
    "@deepseek-ai/dsh-tool-fs-search": "file:./vendor/harness/packages/fs/tool-fs-search",
    "@deepseek-ai/dsh-tool-str-replace-editor": "file:./vendor/harness/packages/fs/tool-str-replace-editor",
    "@deepseek-ai/dsh-command-goal": "file:./vendor/harness/packages/goal/command-goal",
    "@deepseek-ai/dsh-goal-round-driver": "file:./vendor/harness/packages/goal/goal-round-driver",
    "@deepseek-ai/dsh-tool-goal": "file:./vendor/harness/packages/goal/tool-goal",
    "@deepseek-ai/dsh-repeat-tool-reminder": "file:./vendor/harness/packages/guard/repeat-tool-reminder",
    "@deepseek-ai/dsh-tool-call-timeout-policy": "file:./vendor/harness/packages/guard/timeout-policy",
    "@deepseek-ai/dsh-host-directory-picker-auto": "file:./vendor/harness/packages/host/directory-picker-auto",
    "@deepseek-ai/dsh-host-directory-picker-browse": "file:./vendor/harness/packages/host/directory-picker-browse",
    "@deepseek-ai/dsh-host-directory-picker-native": "file:./vendor/harness/packages/host/directory-picker-native",
    "@deepseek-ai/dsh-host-frontend-static": "file:./vendor/harness/packages/host/frontend-static",
    "@deepseek-ai/dsh-anonymous-user-id": "file:./vendor/harness/packages/identity/anonymous-user-id",
    "@deepseek-ai/dsh-permission-presets": "file:./vendor/harness/packages/interaction/permission-presets",
    "@deepseek-ai/dsh-tool-ask-user": "file:./vendor/harness/packages/interaction/tool-ask-user",
    "@deepseek-ai/dsh-jobs-local": "file:./vendor/harness/packages/jobs/jobs-local",
    "@deepseek-ai/dsh-tool-jobs": "file:./vendor/harness/packages/jobs/tool-jobs",
    "@deepseek-ai/dsh-llm-deepseek": "file:./vendor/harness/packages/llm/llm-deepseek",
    "@deepseek-ai/dsh-llm-pi-ai": "file:./vendor/harness/packages/llm/llm-pi-ai",
    "@deepseek-ai/dsh-mcp-client": "file:./vendor/harness/packages/mcp/mcp-client",
    "@deepseek-ai/dsh-plan-mode": "file:./vendor/harness/packages/plan/plan-mode",
    "@deepseek-ai/dsh-persona": "file:./vendor/harness/packages/preset/persona",
    "@deepseek-ai/dsh-sandbox-local": "file:./vendor/harness/packages/sandbox/sandbox-local",
    "@deepseek-ai/dsh-sandbox-windows-acl": "file:./vendor/harness/packages/sandbox/sandbox-windows-acl",
    "@deepseek-ai/dsh-schedule": "file:./vendor/harness/packages/schedule/schedule",
    "@deepseek-ai/dsh-session-checkpoint-policy": "file:./vendor/harness/packages/session/session-checkpoint-policy",
    "@deepseek-ai/dsh-session-persistence-jsonl": "file:./vendor/harness/packages/session/session-persistence-jsonl",
    "@deepseek-ai/dsh-session-telemetry": "file:./vendor/harness/packages/session/session-telemetry",
    "@deepseek-ai/dsh-session-title-first-prompt-llm": "file:./vendor/harness/packages/session/session-title-first-prompt-llm",
    "@deepseek-ai/dsh-session-title-llm": "file:./vendor/harness/packages/session/session-title-llm",
    "@deepseek-ai/dsh-session-log-export": "file:./vendor/harness/packages/session-query/session-log-export",
    "@deepseek-ai/dsh-session-query-sqlite": "file:./vendor/harness/packages/session-query/session-query-sqlite",
    "@deepseek-ai/dsh-settings-file": "file:./vendor/harness/packages/settings/settings-file",
    "@deepseek-ai/dsh-bash-local": "file:./vendor/harness/packages/shell/bash-local",
    "@deepseek-ai/dsh-bash-sandbox": "file:./vendor/harness/packages/shell/bash-sandbox",
    "@deepseek-ai/dsh-pwsh-local": "file:./vendor/harness/packages/shell/pwsh-local",
    "@deepseek-ai/dsh-pwsh-sandbox": "file:./vendor/harness/packages/shell/pwsh-sandbox",
    "@deepseek-ai/dsh-shell": "file:./vendor/harness/packages/shell/shell",
    "@deepseek-ai/dsh-shell-env": "file:./vendor/harness/packages/shell/shell-env",
    "@deepseek-ai/dsh-tool-bash": "file:./vendor/harness/packages/shell/tool-bash",
    "@deepseek-ai/dsh-tool-bash-persistent": "file:./vendor/harness/packages/shell/tool-bash-persistent",
    "@deepseek-ai/dsh-tool-pwsh": "file:./vendor/harness/packages/shell/tool-pwsh",
    "@deepseek-ai/dsh-skill-badge": "file:./vendor/harness/packages/skill/skill-badge",
    "@deepseek-ai/dsh-skill-filesystem": "file:./vendor/harness/packages/skill/skill-filesystem",
    "@deepseek-ai/dsh-tool-skill": "file:./vendor/harness/packages/skill/tool-skill",
    "@deepseek-ai/dsh-spill": "file:./vendor/harness/packages/spill/spill",
    "@deepseek-ai/dsh-spill-local": "file:./vendor/harness/packages/spill/spill-local",
    "@deepseek-ai/dsh-spill-policy": "file:./vendor/harness/packages/spill/spill-policy",
    "@deepseek-ai/dsh-storage-json": "file:./vendor/harness/packages/storage/storage-json",
    "@deepseek-ai/dsh-subagent-fork-in-process": "file:./vendor/harness/packages/subagent/subagent-fork-in-process",
    "@deepseek-ai/dsh-subagent-in-process-driver": "file:./vendor/harness/packages/subagent/subagent-in-process-driver",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "file:./vendor/harness/packages/subagent/subagent-spawn-in-process",
    "@deepseek-ai/dsh-tool-subagent": "file:./vendor/harness/packages/subagent/tool-subagent",
    "@deepseek-ai/dsh-tool-subagent-control": "file:./vendor/harness/packages/subagent/tool-subagent-control",
    "@deepseek-ai/dsh-tool-subagent-report": "file:./vendor/harness/packages/subagent/tool-subagent-report",
    "@deepseek-ai/dsh-subprocess": "file:./vendor/harness/packages/subprocess/subprocess",
    "@deepseek-ai/dsh-subprocess-local": "file:./vendor/harness/packages/subprocess/subprocess-local",
    "@deepseek-ai/dsh-terminal": "file:./vendor/harness/packages/terminal/terminal",
    "@deepseek-ai/dsh-terminal-bash": "file:./vendor/harness/packages/terminal/terminal-bash",
    "@deepseek-ai/dsh-tool-todo": "file:./vendor/harness/packages/todo/tool-todo",
    "@deepseek-ai/dsh-typert-loader": "file:./vendor/harness/packages/typert/loader",
    "@deepseek-ai/dsh-launch-environment": "file:./vendor/harness/packages/util/launch-environment",
    "@deepseek-ai/dsh-output-retention": "file:./vendor/harness/packages/util/output-retention",
    "@deepseek-ai/dsh-tool-web": "file:./vendor/harness/packages/web/tool-web",
    "@deepseek-ai/dsh-web": "file:./vendor/harness/packages/web/web",
    "@deepseek-ai/dsh-web-search-deepseek": "file:./vendor/harness/packages/web/web-search-deepseek",
    "@deepseek-ai/dsh-tool-ralph": "file:./vendor/harness/packages/workflow/tool-ralph",
    "@deepseek-ai/dsh-tool-workflow": "file:./vendor/harness/packages/workflow/tool-workflow",
    "@deepseek-ai/dsh-workflow": "file:./vendor/harness/packages/workflow/workflow",
    "@deepseek-ai/dsh-workflow-worker-thread": "file:./vendor/harness/packages/workflow/workflow-worker-thread",
    "@deepseek-ai/cordis-plugin-group": "file:./vendor/harness/vendor/group",
    "@deepseek-ai/cordis-plugin-hmr": "file:./vendor/harness/vendor/hmr",
    "@deepseek-ai/cordis-plugin-timer": "file:./vendor/harness/vendor/timer",
    "@standard-schema/spec": "^1.1.0",
    "js-yaml": "^4.2.0",
    "zod": "^4.4.3",
    "commander": "^15.0.0",
    "@shikijs/langs": "^4.3.1",
    "@types/mdast": "^4.0.4",
    "anser": "^2.3.5",
    "clsx": "^2.1.1",
    "katex": "^0.16.47",
    "mdast-util-from-markdown": "^2.0.3",
    "mdast-util-gfm": "^3.1.0",
    "mdast-util-math": "^3.0.0",
    "micromark-core-commonmark": "^2.0.3",
    "micromark-extension-gfm": "^3.0.0",
    "micromark-extension-math": "^3.1.0",
    "micromark-factory-space": "^2.0.1",
    "micromark-util-character": "^2.1.1",
    "micromark-util-classify-character": "^2.0.1",
    "micromark-util-sanitize-uri": "^2.0.1",
    "micromark-util-symbol": "^2.0.1",
    "micromark-util-types": "^2.0.2",
    "shiki": "^4.3.1",
    "immer": "^10.2.0",
    "zustand": "^4.4.7",
    "ws": "^8.21.0",
    "fflate": "^0.8.3",
    "koffi": "^3.1.1",
    "@tanstack/react-virtual": "^3.14.9",
    "diff": "^9.0.0",
    "use-sync-external-store": "^1.2.0",
    "@babel/code-frame": "^7.29.7",
    "chokidar": "^4.0.3",
    "picomatch": "^4.0.4",
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "turndown": "^7.2.4",
    "@vscode/ripgrep": "^1.18.0",
    "yaml": "^2.9.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@earendil-works/pi-ai": "^0.82.1",
    "eventsource-parser": "^3.1.0",
    "sharp": "^0.35.3",
    "@deepseek-ai/node-addon-landlock-run": "file:./vendor/harness/native/landlock-run/packages/entry",
    "@deepseek-ai/dsh-web-frontend": "file:./vendor/harness/apps/web"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^10.1.0",
    "electron": "^37.10.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "resedit": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
